<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ts-Un-TJg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List Table View Controller-->
        <scene sceneID="gQL-If-kpm">
            <objects>
                <tableViewController id="0uT-1w-IKu" customClass="ImageListTableViewController" customModule="ios_weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="inr-w8-NrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="zS7-6u-66H" style="IBUITableViewCellStyleDefault" id="Sbk-a2-BFs">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbk-a2-BFs" id="4kS-i4-gmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zS7-6u-66H">
                                            <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uT-1w-IKu" id="gBI-Hy-jbe"/>
                            <outlet property="delegate" destination="0uT-1w-IKu" id="dbM-4a-aTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GNf-nx-DWO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5r-1g-vdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.2748091603053" y="-16.197183098591552"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tpz-Sp-Gam">
            <objects>
                <viewController storyboardIdentifier="Detail" id="2aI-Oy-MzR" customClass="DetailViewController" customModule="ios_weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsw-if-i5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-wM-bea">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1h-Ya-Gmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6h-wM-bea" firstAttribute="top" secondItem="Z1h-Ya-Gmc" secondAttribute="top" id="SDU-iN-DY9"/>
                            <constraint firstItem="N6h-wM-bea" firstAttribute="centerX" secondItem="Gsw-if-i5X" secondAttribute="centerX" id="b5Q-z8-8Kw"/>
                            <constraint firstItem="N6h-wM-bea" firstAttribute="leading" secondItem="Z1h-Ya-Gmc" secondAttribute="leading" id="ccf-4t-yk6"/>
                            <constraint firstItem="N6h-wM-bea" firstAttribute="bottom" secondItem="Z1h-Ya-Gmc" secondAttribute="bottom" id="pCS-f5-bdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N6h-wM-bea" id="24E-qP-RcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gk-o5-u44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="-16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfG-Pf-iMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ts-Un-TJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzb-w8-XY3">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uT-1w-IKu" kind="relationship" relationship="rootViewController" id="J2D-0s-KlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80c-3g-gyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
